<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.berndpruenster.netlayer</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.8.5</version>
    <packaging>pom</packaging>

    <name>Netlayer</name>

    <properties>
        <!-- General -->
        <java.version>1.8</java.version>
        <kotlin.version>1.3.41</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <tor-binary.version>6d1fd95</tor-binary.version>
    </properties>

    <modules>
        <module>tor</module>
        <module>tor.native</module>
        <module>tor.external</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
         <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ravn</groupId>
            <artifactId>jsocks</artifactId>
            <!--
                Shorter version of the commit ID, to reference a separate jitpack artefact build for the same commit

                Previously, the commit ID 567e1cd of the artefact was used here, which pointed to the jitpack build:
                https://jitpack.io/com/github/ravn/jsocks/567e1cd/build.log

                However, that specific build is now missing on jitpack, even though nothing changed in the reference git repo:
                https://github.com/ravn/jsocks
                (last commit is still 567e1cd)

                Using a shorter version of the same commit ID tricks jitpack into thinking its a new build:
                https://jitpack.io/com/github/ravn/jsocks/567e1/build.log
                (jitpack build triggered on 18.05.2021)
                (looks like someone else used this workaround already in May to re-trigger the build in jitpack)

                So, by using a shorter version of the dependency commit ID, we work around the missing version of the artefact on jitpack
             -->
            <version>567e1</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>
